# Continue at bottom of nb by looking at the two bin model

This notebook examines how genre list length correlates with gender.

The list length counts by gender find that in the 11+ range the expected of male to female is 1. However, there are no female artists with > 11 labels. The statistics don't capture the fact that male artists have features that are not available to female artists. By switching to 12+ the inability to carry out the calculation (divide by zero) is informative. 

The data for lists of length > 6 needs to be dealt with carefully. It is exactly at that point that the statistical significant comes into doubt. First, using 10-fold CV to estimate the ratios there is often a zero value which makes the ratio undefined. Second, when filtering the data to only include, e.g. lengths > 5, then the mean of the error and std of the error indicate that there is not a clear effect.

- [ ] try a mode predicting gender from list size using two bins

In [74]:
import numpy as np
import pandas as pd

seed = 23

import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
%matplotlib inline
#%matplotlib notebook

from sklearn.model_selection import KFold

import re

from functools import partial

import plotly.graph_objects as go

Import the cleaned data:

In [75]:
%ls -lt ../../data/genre_lists/data_ready_for_model/

total 38072
-rw-r--r--@ 1 Daniel  staff   287510 May 31 05:35 genre_stats.html
-rw-r--r--@ 1 Daniel  staff     6110 May 29 11:30 female_skew_freq100.html
-rw-r--r--  1 Daniel  staff     9315 May 29 11:30 male_skew_freq100.html
-rw-r--r--  1 Daniel  staff     9778 May 29 11:30 femaleness_freq50.html
-rw-r--r--  1 Daniel  staff    16374 May 29 11:30 maleness_freq50.html
-rw-r--r--  1 Daniel  staff    73746 May 29 10:19 genre_stats.csv
-rw-r--r--  1 Daniel  staff    66235 May 21 11:00 promiscuity_table.csv
-rw-r--r--  1 Daniel  staff    57474 May 20 12:47 corpus.mm.index
-rw-r--r--  1 Daniel  staff   382436 May 20 12:47 corpus.mm
-rw-r--r--  1 Daniel  staff    49966 May 20 12:47 genre_dictionary.dict
drwxr-xr-x  5 Daniel  staff      160 May 20 10:59 logistic_model_data/
-rw-r--r--  1 Daniel  staff    10926 May 18 11:10 genre_label_non-lonely_TRAINING_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff     8664 May 18 11:09 genre_label_lonely_TRAINING_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff    19587 May 18 11:09 genre_label_counts_TRAINING_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff   312423 May 18 10:47 genre_lists.txt
-rw-r--r--  1 Daniel  staff    19795 May 18 10:46 unique_genres.txt
-rw-r--r--  1 Daniel  staff   233078 May 18 10:36 wiki-kaggle_y_train_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff    58432 May 18 10:36 wiki-kaggle_y_test_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff   631177 May 18 10:36 wiki-kaggle_X_train_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff   158269 May 18 10:36 wiki-kaggle_X_test_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff    24675 May 18 10:36 genre_list_2020-05-18-10-06.csv
-rw-r--r--  1 Daniel  staff    10882 May 11 14:42 genre_label_non-lonely_TRAINING_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff     8632 May 11 14:42 genre_label_lonely_TRAINING_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff    19511 May 11 14:42 genre_label_counts_TRAINING_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff    24606 May 11 14:41 genre_list_training_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff    58432 May 11 14:35 wiki-kaggle_y_test_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff   156249 May 11 14:35 wiki-kaggle_X_test_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff   233078 May 11 14:35 wiki-kaggle_y_train_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff   623021 May 11 14:35 wiki-kaggle_X_train_2020-05-11-14-35.csv
-rw-r--r--  1 Daniel  staff    24591 May 11 14:34 genre_list_2020-05-11-14-34.csv
-rw-r--r--  1 Daniel  staff   951681 May 11 14:34 wiki-kaggle_genres_gender_cleaned_2020-05-11-14-34.csv
-rw-r--r--  1 Daniel  staff    25112 May  7 15:49 genre_list_2020-05-07-15-49.csv
-rw-r--r--  1 Daniel  staff  1501714 May  7 15:49 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-49.csv
-rw-r--r--  1 Daniel  staff    25150 May  7 15:47 genre_list_2020-05-07-15-47.csv
-rw-r--r--  1 Daniel  staff  1501728 May  7 15:47 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-47.csv
-rw-r--r--  1 Daniel  staff    25179 May  7 15:45 genre_list_2020-05-07-15-45.csv
-rw-r--r--  1 Daniel  staff  1501719 May  7 15:45 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-45.csv
-rw-r--r--  1 Daniel  staff    25197 May  7 15:32 genre_list_2020-05-07-15-32.csv
-rw-r--r--  1 Daniel  staff  1501722 May  7 15:32 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-32.csv
-rw-r--r--  1 Daniel  staff    25286 May  7 15:22 genre_list_2020-05-07-15-22.csv
-rw-r--r--  1 Daniel  staff  1501698 May  7 15:22 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-22.csv
-rw-r--r--  1 Daniel  staff    25349 May  7 15:20 genre_list_2020-05-07-15-20.csv
-rw-r--r--  1 Daniel  staff  1501692 May  7 15:20 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-20.csv
-rw-r--r--  1 Daniel  staff    25380 May  7 15:16 genre_list_2020-05-07-15-16.csv
-rw-r--r--  1 Daniel  staff  1501704 May  7 15:16 wiki-kaggle_genres_gender_cleaned_2020-05-07-15-16.csv
-rw-r--r--  1 Daniel  staff     8756 May  6 07:44 genre_list_issues.csv
-rw-r--r--  1 Daniel  staff    28796 May  5 14:03 genre_list_2020-05-05-14-03.csv
-rw-r--r--  1 Daniel  staff   954255 May  5 14:03 wiki-kaggle_genres_gender_cleaned_2020-05-05-14-03.csv
-rw-r--r--  1 Daniel  staff    28584 May  4 13:32 genre_list_training_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff    12435 May  4 09:48 genre_label_non-lonely_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff    12624 May  4 09:47 genre_label_lonely_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff    25056 May  4 09:47 genre_label_counts_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff    58329 May  4 09:42 wiki-kaggle_y_test_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff   158698 May  4 09:42 wiki-kaggle_X_test_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff   233198 May  4 09:42 wiki-kaggle_y_train_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff   629408 May  4 09:42 wiki-kaggle_X_train_2020-05-04-09-42.csv
-rw-r--r--  1 Daniel  staff    31816 May  4 09:39 genre_list_2020-05-04-09-39.csv
-rw-r--r--  1 Daniel  staff   960526 May  4 09:39 wiki-kaggle_genres_gender_cleaned_2020-05-04-09-39.csv
-rw-r--r--  1 Daniel  staff     1508 May  1 09:19 dan_sample_to_verify_2020-05-01-09-16.csv
-rw-r--r--  1 Daniel  staff     1470 May  1 09:19 tom_sample_to_verify_2020-05-01-09-16.csv
-rw-r--r--  1 Daniel  staff   963617 May  1 09:16 wiki-kaggle_genres_gender_cleaned_2020-05-01-09-16.csv

In [76]:
%store -r now
now
#now = '2020-05-11-14-35'

'2020-05-18-10-06'

In [77]:
X_train = pd.read_csv('/Users/Daniel/Code/Genre/data/genre_lists/data_ready_for_model/wiki-kaggle_X_train_{}.csv'.format(now), index_col = ['artist'])
y_train = pd.read_csv('/Users/Daniel/Code/Genre/data/genre_lists/data_ready_for_model/wiki-kaggle_y_train_{}.csv'.format(now), index_col = ['artist'])

In [78]:
X_train.head()

,genrelist,genrelist_length
artist,,
Pablo_Holman,"['pop', 'rock', 'emo_pop']",3
Bobby_Edwards,['country'],1
La_Palabra,"['afro_cuban_jazz', 'son_montuno', 'guaracha',...",4
Sherrick,"['r_and_b', 'soul']",2
Allen_Collins,['southern_rock'],1

In [79]:
X_train.shape, y_train.shape

((12376, 2), (12376, 1))

In [80]:
data = y_train.join( [X_train], how = 'outer')

In [81]:
data.head()

,gender,genrelist,genrelist_length
artist,,,
Pablo_Holman,male,"['pop', 'rock', 'emo_pop']",3
Bobby_Edwards,male,['country'],1
La_Palabra,male,"['afro_cuban_jazz', 'son_montuno', 'guaracha',...",4
Sherrick,male,"['r_and_b', 'soul']",2
Allen_Collins,male,['southern_rock'],1

In [82]:
data.shape, data.isnull().sum()

((12376, 3),
 gender              0
 genrelist           0
 genrelist_length    0
 dtype: int64)

### Genre Labels

Each value of the genre column is a _string_ of comma separated genre labels. We want to convert it to a _list_ of strings.

In [83]:
"""This function takes in a string of the form
appearing in the genrelist of the dataframe.
It strips the square brackets and extra quotes and
returns a list of strings where each string is a genre label."""
def genrelist(string):
    string = string.strip("[").strip("]").replace("'","")
    L = [s for s in string.split(',')]
    L_new = []
    for x in L:
        L_new.append(x.replace(" ","_").lstrip("_").rstrip("_"))
    while (str("") in L_new):
        L_new.remove("")
    return L_new

Now we apply it to the whole column and put the lists in a new column:

In [84]:
data['genrelist']= data['genrelist'].apply(genrelist)

In [85]:
data.head()

,gender,genrelist,genrelist_length
artist,,,
Pablo_Holman,male,"[pop, rock, emo_pop]",3
Bobby_Edwards,male,[country],1
La_Palabra,male,"[afro_cuban_jazz, son_montuno, guaracha, salsa...",4
Sherrick,male,"[r_and_b, soul]",2
Allen_Collins,male,[southern_rock],1

### Extract unique genre labels: 

### This is for the training set:

In [86]:
# genre_list = data.genrelist.values.tolist()
# genre_list = [x for y in genre_list for x in y]
# genre_list = list(set(genre_list))

### Import the labels from the whole data set:

In [87]:
then = '2020-05-11-14-34'

In [88]:
genrelist_df = pd.read_csv('/Users/Daniel/Code/Genre/data/genre_lists/data_ready_for_model/genre_list_{}.csv'.format(now), index_col = 'Unnamed: 0')

In [89]:
data_male = data[data.gender == 'male']
data_female = data[data.gender == 'female']

In [90]:
tot = data.shape[0]
mal = data_male.shape[0]
fem = data_female.shape[0]
print('{} total artists'.format(tot))
print('There are {} unique genre labels.'.format(genrelist_df.shape[0]))
print('{} female artists, or {:0.0f}%'.format(fem, 100*fem/(fem+mal)))
print('{} male artists, or {:0.0f}%'.format(mal, 100*mal/(fem+mal)))

12376 total artists
There are 1494 unique genre labels.
3847 female artists, or 31%
8529 male artists, or 69%

### This function creates a DF with the frequencies of the lengths of lists by gender for a df of the type of "data" above:

In [94]:
def create_length_counts_by_gender(df):
    """df is """
    
    #length counts total
    dft = df.groupby(['genrelist_length']).count()
    dft.drop(['gender'], axis = 1, inplace = True)
    dft.columns = ['artist_count']
    
    # length counts by gender
    df = df.groupby(['genrelist_length','gender']).count()
    df.columns = ['artist_count']

    df.reset_index(inplace = True)
    df.set_index(['genrelist_length'], inplace = True)
    df = df.pivot(columns = 'gender')
    
    #flatten index and replace with single strings
    df.columns = df.columns.to_flat_index()
    df.columns = [name[1] for name in df.columns]
    #combine total count with gender counts
    dft.columns = ['total']
    df = dft.join(df, how = 'outer')
    
    # bin 11 count and above
    df.at['11+'] = df.iloc[10:,:].sum()
    
    # calculated columns: relative and ratios
    df['female_relative'] = round(df['female']/fem,3)
    df['male_relative'] = round(df['male']/mal,3)

    df['ratio'] = round(df['male_relative']/df['female_relative'],3)

    df.fillna(value = {'female': 0}, inplace = True)
    
    return df

In [95]:
lcbg = create_length_counts_by_gender(data)

In [96]:
lcbg

,total,female,male,female_relative,male_relative,ratio
genrelist_length,,,,,,
1,3561.0,1031.0,2530.0,0.268,0.297,1.108
2,3067.0,1030.0,2037.0,0.268,0.239,0.892
3,2488.0,854.0,1634.0,0.222,0.192,0.865
4,1594.0,502.0,1092.0,0.130,0.128,0.985
5,850.0,243.0,607.0,0.063,0.071,1.127
6,462.0,127.0,335.0,0.033,0.039,1.182
7,181.0,27.0,154.0,0.007,0.018,2.571
8,92.0,15.0,77.0,0.004,0.009,2.250
9,37.0,9.0,28.0,0.002,0.003,1.500
10,19.0,3.0,16.0,0.001,0.002,2.000
11,11.0,6.0,5.0,0.002,0.001,0.500
12,7.0,0.0,7.0,NaN,0.001,NaN
13,2.0,0.0,2.0,NaN,0.000,NaN
14,1.0,0.0,1.0,NaN,0.000,NaN
15,2.0,0.0,2.0,NaN,0.000,NaN
45,1.0,0.0,1.0,NaN,0.000,NaN
73,1.0,0.0,1.0,NaN,0.000,NaN
11+,25.0,6.0,19.0,0.002,0.002,1.000

In [21]:
# possibly useful for binning
# bins_index = list(range(11))+[17]
# bins_index
# lcbg[['total']].iloc[bins_index]

In [22]:
#list_length_counts_gender.to_html('/Users/Daniel/Code/Genre/visualizations/genrelist_length_likelihoods.html')

Estimate ratio using cross validation:

In [23]:
ratios = pd.DataFrame({'ratio':lcbg['ratio']})
ratios_test = pd.DataFrame({'ratio':lcbg['ratio']})

kf = KFold(n_splits = 10, shuffle = True, random_state = seed)

fold = 0
for train, test in kf.split(data.genrelist_length.values): #use any column to define the train, test index sets
    data_train = data.iloc[train]
    data_test = data.iloc[test]
    
    #train length counts
    length_counts = create_length_counts_by_gender(data_train)
    ratios = ratios.join(length_counts['ratio'], how = 'outer', rsuffix = fold+1)
    
    #test length counts
    length_counts = create_length_counts_by_gender(data_test)
    ratios_test = ratios_test.join(length_counts['ratio'], how = 'outer', rsuffix = fold+1)
    fold += 1
    
ratios.drop(['ratio'], axis = 1, inplace = True)
ratios_test.drop(['ratio'], axis = 1, inplace = True)

# calculate mean and std of CV errors
errors = ratios-ratios_test
# mean
errors_mean = errors.T.mean().to_frame()
errors_mean.columns = ['mean']
errors = errors.join(errors_mean, how = 'outer')

# std
errors_std = errors.T.std().to_frame()
errors_std.columns = ['std']
errors = errors.join(errors_std, how = 'outer')

# calculate mean of counts for each list length
df_mean = ratios.T.mean().to_frame()
df_mean.columns = ['mean']
ratios = ratios.join(df_mean, how = 'outer')

# calculate std of counts for each list length
df_std = ratios.T.std().to_frame()
df_std.columns = ['std']
ratios = ratios.join(df_std, how = 'outer')

ratio_summary = ratios[['mean','std']].join(errors[['mean','std']], how = 'outer', rsuffix = '_error')

In [24]:
ratios

,ratio1,ratio2,ratio3,ratio4,ratio5,ratio6,ratio7,ratio8,ratio9,ratio10,mean,std
genrelist_length,,,,,,,,,,,,
1,1.107,1.131,1.113,1.098,1.112,1.090,1.091,1.108,1.095,1.121,1.1066,0.012659
2,0.888,0.900,0.897,0.911,0.903,0.892,0.900,0.873,0.896,0.868,0.8928,0.012640
3,0.850,0.874,0.869,0.859,0.856,0.851,0.851,0.870,0.860,0.889,0.8629,0.011887
4,1.000,0.991,0.983,0.958,1.009,0.975,0.983,0.983,0.975,0.975,0.9832,0.013585
5,1.121,1.102,1.143,1.123,1.140,1.125,1.161,1.143,1.143,1.052,1.1253,0.028931
6,1.167,1.167,1.200,1.129,1.286,1.167,1.129,1.200,1.200,1.286,1.1931,0.052597
7,2.500,3.200,2.286,2.667,2.833,2.286,2.667,2.667,2.833,2.833,2.6772,0.261520
8,2.667,2.000,2.000,2.333,2.000,3.000,2.667,2.000,2.667,2.000,2.3334,0.365240
9,1.500,1.500,1.500,1.500,1.500,1.500,1.500,1.500,1.500,1.500,1.5000,0.000000
10,1.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,1.9000,0.300000
11,0.000,0.500,1.000,0.500,0.000,0.000,0.000,1.000,0.500,0.000,0.3500,0.390512
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11+,1.000,1.000,2.000,1.000,1.000,2.000,1.000,2.000,1.000,1.000,1.3000,0.458258

In [25]:
ratio_summary

                    mean       std  mean_error  std_error
genrelist_length
1                 1.1066  0.012659     -0.0066   0.131367
2                 0.8928  0.012640     -0.0069   0.128576
3                 0.8629  0.011887      0.0022   0.110654
4                 0.9832  0.013585     -0.0007   0.136831
5                 1.1253  0.028931     -0.0650   0.353946
6                 1.1931  0.052597     -0.1668   0.457377
7                 2.6772  0.261520        -inf        NaN
8                 2.3334  0.365240        -inf        NaN
9                 1.5000  0.000000      1.5000   0.000000
10                1.9000  0.300000         NaN        NaN
11                0.3500  0.390512      0.0000   0.000000
12                   NaN       NaN         NaN        NaN
13                   NaN       NaN         NaN        NaN
14                   NaN       NaN         NaN        NaN
15                   NaN       NaN         NaN        NaN
45                   NaN       NaN         NaN        NaN
73                   NaN       NaN         NaN        NaN
11+               1.3000  0.458258      2.0000   0.000000

In [26]:
errors

,ratio1,ratio2,ratio3,ratio4,ratio5,ratio6,ratio7,ratio8,ratio9,ratio10,mean,std
genrelist_length,,,,,,,,,,,,
1,0.027,0.228,0.044,-0.110,0.038,-0.171,-0.178,0.037,-0.136,0.155,-0.0066,0.131367
2,-0.038,0.048,0.051,0.178,0.103,-0.001,0.054,-0.263,0.011,-0.212,-0.0069,0.128576
3,-0.105,0.091,0.036,-0.016,-0.096,-0.101,-0.099,0.052,-0.004,0.264,0.0022,0.110654
4,0.200,0.058,-0.017,-0.224,0.259,-0.116,-0.017,-0.017,-0.108,-0.025,-0.0007,0.136831
5,-0.079,-0.398,0.143,-0.044,0.140,-0.018,0.411,0.000,0.143,-0.948,-0.0650,0.353946
6,-0.166,-0.166,-0.133,-0.871,0.486,-0.500,-0.871,0.200,-0.133,0.486,-0.1668,0.457377
7,-0.500,2.200,-inf,0.667,1.833,-inf,0.667,0.667,1.833,1.833,-inf,NaN
8,1.667,NaN,-inf,0.333,NaN,3.000,1.667,-inf,1.667,-inf,-inf,NaN
9,NaN,NaN,NaN,NaN,1.500,NaN,NaN,NaN,NaN,1.500,1.5000,0.000000
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN,NaN,0.0000,0.000000
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11+,NaN,NaN,NaN,NaN,NaN,2.000,NaN,2.000,NaN,NaN,2.0000,0.000000

What if we first filter data down to only samples with list length > 3.

In [65]:
data_long = data[data.genrelist_length > 5]

In [66]:
data_long.shape

(816, 3)

In [67]:
lcbg = create_length_counts_by_gender(data_long)

In [71]:
def cv_estimates(df1,df2):
    ratios = pd.DataFrame({'ratio':df1['ratio']})
    ratios_test = pd.DataFrame({'ratio':df1['ratio']})

    kf = KFold(n_splits = 5, shuffle = True, random_state = seed)

    fold = 0
    for train, test in kf.split(df2.genrelist_length.values): #use any column to define the train, test index sets
        data_train = df2.iloc[train]
        data_test = df2.iloc[test]

        #train length counts
        length_counts = create_length_counts_by_gender(data_train)
        ratios = ratios.join(length_counts['ratio'], how = 'outer', rsuffix = fold+1)

        #test length counts
        length_counts = create_length_counts_by_gender(data_test)
        ratios_test = ratios_test.join(length_counts['ratio'], how = 'outer', rsuffix = fold+1)
        fold += 1

    ratios.drop(['ratio'], axis = 1, inplace = True)
    ratios_test.drop(['ratio'], axis = 1, inplace = True)

    # calculate mean and std of CV errors
    errors = ratios-ratios_test
    # mean
    errors_mean = errors.T.mean().to_frame()
    errors_mean.columns = ['mean']
    errors = errors.join(errors_mean, how = 'outer')

    # std
    errors_std = errors.T.std().to_frame()
    errors_std.columns = ['std']
    errors = errors.join(errors_std, how = 'outer')

    # calculate mean of counts for each list length
    df_mean = ratios.T.mean().to_frame()
    df_mean.columns = ['mean']
    ratios = ratios.join(df_mean, how = 'outer')

    # calculate std of counts for each list length
    df_std = ratios.T.std().to_frame()
    df_std.columns = ['std']
    ratios = ratios.join(df_std, how = 'outer')

    ratio_summary = ratios[['mean','std']].join(errors[['mean','std']], how = 'outer', rsuffix = '_error')
    return ratios, errors, ratio_summary

In [72]:
ratios, errors, ratio_summary = cv_estimates(lcbg, data_long)

In [73]:
ratio_summary

                    mean       std  mean_error  std_error
genrelist_length
6                 1.1826  0.047111     -0.0126   0.242436
7                 2.6866  0.238240      0.1866   1.130026
8                 2.2664  0.133200        -inf        NaN
9                 1.3000  0.244949        -inf        NaN
10                   inf       NaN         inf        NaN
11                0.1000  0.200000      0.0000   0.000000
12                   NaN       NaN         NaN        NaN
13                   NaN       NaN         NaN        NaN
14                   NaN       NaN         NaN        NaN
15                   NaN       NaN         NaN        NaN
45                   NaN       NaN         NaN        NaN
73                   NaN       NaN         NaN        NaN
11+                  NaN       NaN         NaN        NaN

A table in plotly:

In [28]:
# df = list_length_counts_gender

In [29]:
# fig = go.Figure(data=[go.Table(
#     header=dict(values=[list_length_counts_gender.index.name]+list(df.columns),
#                 fill_color='paleturquoise',
#                 align='left'),
#     cells=dict(values=[df.index, \
#                        df[('artist_count','female')], \
#                        df[('artist_count','male')], \
#                        df[('artist_count','female_relative')], \
#                        df[('artist_count','male_relative')], \
#                        df[('artist_count','male_to_female_relative_ratio')]\
#                       ], \
#                fill_color='lavender',
#                align='left'))
# ])

# fig.show()

In [57]:
#fig.write_image('/Users/Daniel/Code/Genre/visualizations/genrelist_length_likelihoods.pdf')

Create a classifier based on list length
- [x] direct - Can't do better than random with any statistical significance
- [ ] using bins

In [100]:
length_classifier = create_length_counts_by_gender(data)

In [108]:
length_classifier['classify'] = length_classifier.apply(lambda x: 1 if x.female > x.male else 0, axis = 1)

In [109]:
length_classifier

,total,female,male,female_relative,male_relative,ratio,classify
genrelist_length,,,,,,,
1,3561.0,1031.0,2530.0,0.268,0.297,1.108,0
2,3067.0,1030.0,2037.0,0.268,0.239,0.892,0
3,2488.0,854.0,1634.0,0.222,0.192,0.865,0
4,1594.0,502.0,1092.0,0.130,0.128,0.985,0
5,850.0,243.0,607.0,0.063,0.071,1.127,0
6,462.0,127.0,335.0,0.033,0.039,1.182,0
7,181.0,27.0,154.0,0.007,0.018,2.571,0
8,92.0,15.0,77.0,0.004,0.009,2.250,0
9,37.0,9.0,28.0,0.002,0.003,1.500,0
10,19.0,3.0,16.0,0.001,0.002,2.000,0
11,11.0,6.0,5.0,0.002,0.001,0.500,1
12,7.0,0.0,7.0,NaN,0.001,NaN,0
13,2.0,0.0,2.0,NaN,0.000,NaN,0
14,1.0,0.0,1.0,NaN,0.000,NaN,0
15,2.0,0.0,2.0,NaN,0.000,NaN,0
45,1.0,0.0,1.0,NaN,0.000,NaN,0
73,1.0,0.0,1.0,NaN,0.000,NaN,0
11+,25.0,6.0,19.0,0.002,0.002,1.000,0

Using bins:

In [181]:
bin_classifier = create_length_counts_by_gender(data)

bin_classifier.drop(['female_relative','male_relative','ratio'], axis = 1, inplace = True)

bin_classifier['classify'] = '1-5'
bin_classifier.iloc[6:,-1] = '>6'
# group
twobins = bin_classifier.groupby(['classify']).agg('sum')

twobins['expected female'] = (.31*twobins['total']).astype('int64')
twobins['expected male'] = (.69*twobins['total']).astype('int64')
twobins['male_exp_act_ratio'] =twobins['male']/ twobins['expected male']
twobins['female_exp_act_ratio'] =  twobins['female']/ twobins['expected female']

In [182]:
twobins

,total,female,male,expected female,expected male,male_exp_act_ratio,female_exp_act_ratio
classify,,,,,,,
1-5,12022.0,3787.0,8235.0,3726,8295,0.992767,1.016371
>6,379.0,66.0,313.0,117,261,1.199234,0.564103

Use CV:

In [176]:
twobins_folds = pd.DataFrame(index = ['1-5', '>6'], columns = ['male_exp_act_ratio', 'female_exp_act_ratio'])
twobins_folds

    male_exp_act_ratio female_exp_act_ratio
1-5                NaN                  NaN
>6                 NaN                  NaN

# Next: calculate test versions next, then errors, than mean and st of error

In [183]:
def bin_cv_est(df):
    
    twobins_folds = pd.DataFrame(index = ['1-5', '>6'], columns = ['male_exp_act_ratio', 'female_exp_act_ratio'])

    kf = KFold(n_splits = 10, shuffle = True, random_state = seed)

    fold = 0
    for train, test in kf.split(df.genrelist_length.values): #use any column to define the train, test index sets
        data_train = df.iloc[train]
        data_test = df.iloc[test]

        
        bin_classifier = create_length_counts_by_gender(data_train)

        bin_classifier.drop(['female_relative','male_relative','ratio'], axis = 1, inplace = True)

        bin_classifier['classify'] = '1-5'
        bin_classifier.iloc[6:,-1] = '>6'
        # group
        twobins = bin_classifier.groupby(['classify']).agg('sum')

        twobins['expected female'] = (.31*twobins['total']).astype('int64')
        twobins['expected male'] = (.69*twobins['total']).astype('int64')
        twobins['male_exp_act_ratio'] =twobins['male']/ twobins['expected male']
        twobins['female_exp_act_ratio'] =  twobins['female']/ twobins['expected female']
        
        # only keep needed columns
        twobins = twobins[['male_exp_act_ratio','female_exp_act_ratio']]
        twobins_folds = pd.concat([twobins_folds, twobins])
        fold += 1
    return fold, twobins_folds
#         #train length counts
#         length_counts = create_length_counts_by_gender(data_train)
#         ratios = ratios.join(length_counts['ratio'], how = 'outer', rsuffix = fold+1)

#         #test length counts
#         length_counts = create_length_counts_by_gender(data_test)
#         ratios_test = ratios_test.join(length_counts['ratio'], how = 'outer', rsuffix = fold+1)
#         fold += 1

#     ratios.drop(['ratio'], axis = 1, inplace = True)
#     ratios_test.drop(['ratio'], axis = 1, inplace = True)

#     # calculate mean and std of CV errors
#     errors = ratios-ratios_test
#     # mean
#     errors_mean = errors.T.mean().to_frame()
#     errors_mean.columns = ['mean']
#     errors = errors.join(errors_mean, how = 'outer')

#     # std
#     errors_std = errors.T.std().to_frame()
#     errors_std.columns = ['std']
#     errors = errors.join(errors_std, how = 'outer')

#     # calculate mean of counts for each list length
#     df_mean = ratios.T.mean().to_frame()
#     df_mean.columns = ['mean']
#     ratios = ratios.join(df_mean, how = 'outer')

#     # calculate std of counts for each list length
#     df_std = ratios.T.std().to_frame()
#     df_std.columns = ['std']
#     ratios = ratios.join(df_std, how = 'outer')

#     ratio_summary = ratios[['mean','std']].join(errors[['mean','std']], how = 'outer', rsuffix = '_error')
#     return ratios, errors, ratio_summary

In [184]:
bin_cv_est(data)

(10,
      male_exp_act_ratio  female_exp_act_ratio
 1-5                 NaN                   NaN
 >6                  NaN                   NaN
 1-5            0.992907              1.016091
 >6             1.184211              0.598039
 1-5            0.995579              1.010140
 >6             1.216102              0.528302
 1-5            0.993834              1.014021
 >6             1.191667              0.579439
 1-5            0.992235              1.017580
 >6             1.189655              0.586538
 1-5            0.995578              1.010143
 >6             1.194093              0.575472
 1-5            0.990355              1.021772
 >6             1.197425              0.567308
 1-5            0.991431              1.019368
 >6             1.202586              0.557692
 1-5            0.991030              1.020268
 >6             1.220779              0.519231
 1-5            0.991821              1.018502
 >6             1.197531              0.568807
 1-5            0.993300              1.015215
 >6             1.198312              0.566038)

In [ ]:
bin_cv_est

### Now let's count the most common genre labels for male and female... TBD